Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.codegen.ecore.web.ui.model.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nasdanika.codegen.ecore.web.ui.model.provider.configurationmodelforthewebuigenerationtargetEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.codegen.ecore.web.ui.model.provider
Require-Bundle: org.eclipse.core.runtime,
 org.nasdanika.codegen.ecore.web.ui.model;visibility:=reexport,
 org.eclipse.emf.cdo.edit;bundle-version="4.4.0"
Bundle-ActivationPolicy: lazy
