source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               web-ui.nsdgen,\
               RendererBase.properties,\
               toc.xml,\
               doc/
