<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.codegen:Workspace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.codegen="urn:org.nasdanika.codegen" xmlns:org.nasdanika.codegen.java="urn:org.nasdanika.codegen.java">
  <elements xsi:type="org.nasdanika.codegen:Project" name="{{project-name}}">
    <natures xsi:type="org.nasdanika.codegen.java:JavaNature">
      <packagefragmentroots name="{{source-folder}}">
        <packagefragments controller="org.nasdanika.codegen.ecore.web.ui.RoutesPackageController" name="{{base-package}}.{{epackage-name}}">
          <compilationunits controller="org.nasdanika.codegen.ecore.web.ui.RendererInterfaceCompilationUnitController" name="{{eclass-name}}Renderer">
            <generators xsi:type="org.nasdanika.codegen.java:Interface" controller="org.nasdanika.codegen.ecore.web.ui.RendererInterfaceController" name="{{eclass-name}}Renderer"/>
          </compilationunits>
          <compilationunits controller="org.nasdanika.codegen.ecore.web.ui.RouteClassCompilationUnitController" name="{{eclass-name}}Route">
            <generators xsi:type="org.nasdanika.codegen.java:Class" controller="org.nasdanika.codegen.ecore.web.ui.RouteClassController" name="{{eclass-name}}Route">
              <modifiers>public</modifiers>
              <bodyGenerators xsi:type="org.nasdanika.codegen.java:Constructor">
                <modifiers>public</modifiers>
                <bodyGenerators xsi:type="org.nasdanika.codegen:StaticText" content="super();"/>
                <thrownExceptions>{{import:java.lang.Exception}}</thrownExceptions>
              </bodyGenerators>
              <superTypes>{{route-super-type}}</superTypes>
              <superTypes>{{eclass-name}}Renderer</superTypes>
            </generators>
          </compilationunits>
          <compilationunits description="Base interface for renderers defined in the package." name="RendererBase">
            <generators xsi:type="org.nasdanika.codegen:StaticText" content="import org.eclipse.emf.ecore.EObject;&#xD;&#xA;&#xD;&#xA;/**&#xD;&#xA; * Base interface for renderers defined in the package.&#xD;&#xA; * @generated&#xD;&#xA; */&#xD;&#xA;interface RendererBase&lt;T extends EObject> {&#xD;&#xA;&#x9;// TODO&#xD;&#xA;}"/>
          </compilationunits>
          <compilationunits description="Base class for routes defined in the package." name="RouteBase">
            <generators xsi:type="org.nasdanika.codegen:StaticText" content="import org.eclipse.emf.ecore.EObject;&#xD;&#xA;import org.nasdanika.web.DispatchingRoute;&#xD;&#xA;import org.osgi.framework.FrameworkUtil;&#xD;&#xA;&#xD;&#xA;/**&#xD;&#xA; * Base class for routes defined in the package.&#xD;&#xA; * @generated&#xD;&#xA; */&#xD;&#xA;public class RouteBase&lt;T extends EObject> extends DispatchingRoute implements RendererBase&lt;T> {&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;protected RouteBase() throws Exception {&#xD;&#xA;&#x9;&#x9;super(FrameworkUtil.getBundle(org.nasdanika.cdo.web.CDOTransactionHttpServletRequestContext.class).getBundleContext());&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;}"/>
          </compilationunits>
          <resources xsi:type="org.nasdanika.codegen:TextFile" description="Messages resource file." name="RendererBase.properties" reconcileAction="Overwrite" encoding="ISO-8859-1">
            <generators xsi:type="org.nasdanika.codegen:TextContentReference" ref="bundle://org.nasdanika.codegen.ecore.web.ui/RendererBase.properties"/>
          </resources>
          <resources xsi:type="org.nasdanika.codegen:TextFile" description="Русифицированные сообщения." name="RendererBase_ru.properties" reconcileAction="Overwrite" encoding="ISO-8859-1">
            <generators xsi:type="org.nasdanika.codegen:TextContentReference" ref="bundle://org.nasdanika.codegen.ecore.web.ui/RendererBase_ru.properties"/>
          </resources>
          <resources xsi:type="org.nasdanika.codegen:BinaryFile" controller="org.nasdanika.codegen.ecore.web.ui.RendererResourceBundlePropertiesFileController" name="{{eclass-name}}Renderer.properties" reconcileAction="Overwrite">
            <generators xsi:type="org.nasdanika.codegen:JavaStreamGenerator" className="org.nasdanika.codegen.ecore.web.ui.RendererResourceBundlesPropertiesFileGenerator"/>
          </resources>
        </packagefragments>
      </packagefragmentroots>
    </natures>
    <resources xsi:type="org.nasdanika.codegen:TextFile" name="plugin.xml" reconcileAction="Overwrite">
      <generators xsi:type="org.nasdanika.codegen:Interpolator">
        <namedGenerators name="route-entries">
          <generator xsi:type="org.nasdanika.codegen:Interpolator" controller="org.nasdanika.codegen.ecore.web.ui.PluginXmlRouteEntriesInterpolatorController">
            <generator xsi:type="org.nasdanika.codegen:StaticText" content="      &lt;eobject-route&#xD;&#xA;            class=&quot;{{base-package}}.{{epackage-name}}.{{eclass-name}}Route&quot;&#xD;&#xA;            description=&quot;doc/{{epackage-name}}/{{eclass-name}}Route.md&quot;&#xD;&#xA;            method=&quot;*&quot;&#xD;&#xA;            path=&quot;/&quot;&#xD;&#xA;            target=&quot;{{eclass-name}}&quot;&#xD;&#xA;            target-namespace-uri=&quot;{{epackage-namespace-uri}}&quot;>&#xD;&#xA;      &lt;/eobject-route>&#xD;&#xA;&#xD;&#xA;"/>
          </generator>
        </namedGenerators>
        <generator xsi:type="org.nasdanika.codegen:StaticText" content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;?eclipse version=&quot;3.4&quot;?>&#xD;&#xA;&lt;plugin>&#xD;&#xA;   &lt;extension point=&quot;org.nasdanika.web.route&quot;>&#xD;&#xA;{{route-entries}}&#xD;&#xA;   &lt;/extension>   &#xD;&#xA;&lt;/plugin>&#xD;&#xA;"/>
      </generators>
    </resources>
  </elements>
</org.nasdanika.codegen:Workspace>
