<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.codegen:Workspace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.codegen="urn:org.nasdanika.codegen" xmlns:org.nasdanika.codegen.java="urn:org.nasdanika.codegen.java">
  <elements xsi:type="org.nasdanika.codegen:Project" name="{{project-name}}">
    <natures xsi:type="org.nasdanika.codegen.java:JavaNature">
      <packagefragmentroots name="{{source-folder}}">
        <packagefragments controller="org.nasdanika.codegen.ecore.web.ui.RoutesPackageController" name="{{base-package}}.{{epackage-name}}">
          <compilationunits description="Base interface for renderers defined in the package." name="RendererBase">
            <generators xsi:type="org.nasdanika.codegen.java:Interface" controller="org.nasdanika.codegen.ecore.web.ui.RendererBaseController" name="RendererBase" comment="Base interface for renderers defined in the package.">
              <modifiers>public</modifiers>
              <bodyGenerators xsi:type="org.nasdanika.codegen.java:Method" name="getResourceBundleClasses" returnType="{{import:java.util.LinkedList}}&lt;{{import:java.lang.Class}}&lt;?>>">
                <modifiers>default</modifiers>
                <bodyGenerators xsi:type="org.nasdanika.codegen:Interpolator">
                  <generator xsi:type="org.nasdanika.codegen:StaticText" content="{{import:java.util.LinkedList}}&lt;{{import:java.lang.Class}}&lt;?>> ret = new {{import:java.util.LinkedList}}&lt;>();&#xD;&#xA;ret.add(RendererBase.class);&#xD;&#xA;ret.addAll({{renderer-base-extends-imported}}.super.getResourceBundleClasses(context));&#xD;&#xA;return ret;&#xD;&#xA;"/>
                </bodyGenerators>
                <parameters>{{import:org.nasdanika.cdo.web.CDOTransactionHttpServletRequestContext}}&lt;{{import:org.nasdanika.cdo.security.LoginPasswordCredentials}}> context</parameters>
                <thrownExceptions>{{import:java.lang.Exception}}</thrownExceptions>
              </bodyGenerators>
              <typeParameters>T extends {{import:org.eclipse.emf.ecore.EObject}}</typeParameters>
              <superTypes>{{renderer-base-extends-imported}}&lt;{{import:org.nasdanika.cdo.web.CDOTransactionHttpServletRequestContext}}&lt;{{import:org.nasdanika.cdo.security.LoginPasswordCredentials}}>, T></superTypes>
            </generators>
          </compilationunits>
          <compilationunits description="Base class for routes defined in the package." name="RouteBase">
            <generators xsi:type="org.nasdanika.codegen.java:Class" controller="org.nasdanika.codegen.ecore.web.ui.RouteBaseController" name="RouteBase" comment="Base class for routes defined in the package.">
              <modifiers>public</modifiers>
              <bodyGenerators xsi:type="org.nasdanika.codegen.java:Constructor">
                <modifiers>protected</modifiers>
                <bodyGenerators xsi:type="org.nasdanika.codegen:Interpolator">
                  <generator xsi:type="org.nasdanika.codegen:StaticText" content="super({{import:org.osgi.framework.FrameworkUtil}}.getBundle({{import:org.nasdanika.cdo.web.CDOTransactionHttpServletRequestContext}}.class).getBundleContext());&#xD;&#xA;"/>
                </bodyGenerators>
                <thrownExceptions>{{import:java.lang.Exception}}</thrownExceptions>
              </bodyGenerators>
              <typeParameters>T extends {{import:org.eclipse.emf.ecore.EObject}}</typeParameters>
              <superTypes>{{route-base-extends-imported}}&lt;{{import:org.nasdanika.cdo.web.CDOTransactionHttpServletRequestContext}}&lt;{{import:org.nasdanika.cdo.security.LoginPasswordCredentials}}>, T></superTypes>
              <superTypes>RendererBase&lt;T></superTypes>
            </generators>
          </compilationunits>
          <compilationunits controller="org.nasdanika.codegen.ecore.web.ui.RendererInterfaceCompilationUnitController" name="{{eclass-name}}Renderer">
            <generators xsi:type="org.nasdanika.codegen.java:Interface" controller="org.nasdanika.codegen.ecore.web.ui.RendererInterfaceController" name="{{eclass-name}}Renderer">
              <modifiers>public</modifiers>
              <bodyGenerators xsi:type="org.nasdanika.codegen:Interpolator">
                <generator xsi:type="org.nasdanika.codegen:StaticText" content="/**&#xD;&#xA; * @generated&#xD;&#xA; */&#xD;&#xA;{{eclass-name}}Renderer&lt;{{eclass-name-imported}}> INSTANCE = new {{eclass-name}}Renderer&lt;{{eclass-name-imported}}>() {};&#xD;&#xA;&#xD;&#xA;/**&#xD;&#xA; * @generated&#xD;&#xA; */&#xD;&#xA;@Override&#xD;&#xA;default {{import:org.nasdanika.cdo.web.routes.app.Renderer}}&lt;{{context-imported}}, T> chain({{import:org.nasdanika.cdo.web.routes.app.ResourceProvider}}&lt;{{context-imported}}> masterResourceProvider) throws {{import:java.lang.Exception}} {&#xD;&#xA;&#xD;&#xA;    return new {{eclass-name}}Renderer&lt;T>() {&#xD;&#xA;&#xD;&#xA;              @Override&#xD;&#xA;              public {{import:org.nasdanika.cdo.web.routes.app.ResourceProvider}}&lt;{{context-imported}}> getMasterResourceProvider({{context-imported}} context) throws {{import:java.lang.Exception}} {&#xD;&#xA;                    return masterResourceProvider;&#xD;&#xA;              }&#xD;&#xA;&#xD;&#xA;       };&#xD;&#xA;}     &#xD;&#xA;&#xD;&#xA;/**&#xD;&#xA; * @generated&#xD;&#xA; */&#xD;&#xA;@Override&#xD;&#xA;default {{import:java.util.LinkedList}}&lt;{{import:java.lang.Class}}&lt;?>> getResourceBundleClasses({{context-imported}} context) throws {{import:java.lang.Exception}} {&#xD;&#xA;&#x9;{{import:java.util.LinkedList}}&lt;{{import:java.lang.Class}}&lt;?>> ret = new {{import:java.util.LinkedList}}&lt;>();&#xD;&#xA;&#x9;ret.add({{eclass-name}}Renderer.class);&#xD;&#xA;&#x9;{{add-super-resource-bundle-classes}}  &#xD;&#xA;&#x9;return ret;&#xD;&#xA;}&#xD;&#xA;"/>
              </bodyGenerators>
              <typeParameters>T extends {{eclass-name-imported}}</typeParameters>
              <superTypes>{{super-types}}</superTypes>
            </generators>
          </compilationunits>
          <compilationunits controller="org.nasdanika.codegen.ecore.web.ui.RouteClassCompilationUnitController" name="{{eclass-name}}Route">
            <generators xsi:type="org.nasdanika.codegen.java:Class" controller="org.nasdanika.codegen.ecore.web.ui.RouteClassController" name="{{eclass-name}}Route">
              <modifiers>public</modifiers>
              <bodyGenerators xsi:type="org.nasdanika.codegen.java:Constructor">
                <modifiers>public</modifiers>
                <bodyGenerators xsi:type="org.nasdanika.codegen:StaticText" content="super();&#xD;&#xA;"/>
                <thrownExceptions>{{import:java.lang.Exception}}</thrownExceptions>
              </bodyGenerators>
              <superTypes>{{route-super-type}}</superTypes>
              <superTypes>{{eclass-name}}Renderer&lt;{{eclass-name-imported}}></superTypes>
            </generators>
          </compilationunits>
          <resources xsi:type="org.nasdanika.codegen:TextFile" description="Messages resource file." name="RendererBase.properties" reconcileAction="Overwrite" encoding="ISO-8859-1">
            <generators xsi:type="org.nasdanika.codegen:TextContentReference" ref="bundle://org.nasdanika.codegen.ecore.web.ui/RendererBase.properties"/>
          </resources>
          <resources xsi:type="org.nasdanika.codegen:BinaryFile" controller="org.nasdanika.codegen.ecore.web.ui.RendererResourceBundlePropertiesFileController" name="{{eclass-name}}Renderer.properties" reconcileAction="Merge">
            <merger valueType="org.nasdanika.codegen.ecore.web.ui.ResourcePropertyFileMerger" serviceType=""/>
            <generators xsi:type="org.nasdanika.codegen:JavaStreamGenerator" className="org.nasdanika.codegen.ecore.web.ui.RendererResourceBundlesPropertiesFileGenerator"/>
          </resources>
        </packagefragments>
      </packagefragmentroots>
    </natures>
    <resources xsi:type="org.nasdanika.codegen:TextFile" name="plugin.xml" reconcileAction="Merge">
      <merger valueType="org.nasdanika.codegen.ecore.web.ui.PluginMerger"/>
      <generators xsi:type="org.nasdanika.codegen:Interpolator">
        <namedGenerators name="route-entries">
          <generator xsi:type="org.nasdanika.codegen:Interpolator" controller="org.nasdanika.codegen.ecore.web.ui.PluginXmlRouteEntriesInterpolatorController">
            <generator xsi:type="org.nasdanika.codegen:StaticText" content="      &lt;eobject-route&#xD;&#xA;            class=&quot;{{base-package}}.{{epackage-name}}.{{eclass-name}}Route&quot;&#xD;&#xA;            method=&quot;*&quot;&#xD;&#xA;            path=&quot;/&quot;&#xD;&#xA;            target=&quot;{{eclass-name}}&quot;&#xD;&#xA;            target-namespace-uri=&quot;{{epackage-namespace-uri}}&quot;>&#xD;&#xA;      &lt;/eobject-route>&#xD;&#xA;&#xD;&#xA;"/>
          </generator>
        </namedGenerators>
        <namedGenerators name="renderer-entries">
          <generator xsi:type="org.nasdanika.codegen:Interpolator" controller="org.nasdanika.codegen.ecore.web.ui.PluginXmlRouteEntriesInterpolatorController">
            <generator xsi:type="org.nasdanika.codegen:StaticText" content="      &lt;renderer&#xD;&#xA;            eclass-name=&quot;{{eclass-name}}&quot;&#xD;&#xA;            namespace-uri=&quot;{{epackage-namespace-uri}}&quot;&#xD;&#xA;            renderer=&quot;{{base-package}}.{{epackage-name}}.{{eclass-name}}Renderer&quot;>&#xD;&#xA;      &lt;/renderer>&#xD;&#xA;&#xD;&#xA;"/>
          </generator>
        </namedGenerators>
        <generator xsi:type="org.nasdanika.codegen:StaticText" content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;?eclipse version=&quot;3.4&quot;?>&#xD;&#xA;&lt;plugin>&#xD;&#xA;   &lt;extension point=&quot;org.nasdanika.web.route&quot;>&#xD;&#xA;{{route-entries}}&#xD;&#xA;   &lt;/extension>   &#xD;&#xA;&#xD;&#xA;   &lt;extension point=&quot;org.nasdanika.cdo.web.renderer&quot;>&#xD;&#xA;{{renderer-entries}}&#xD;&#xA;   &lt;/extension>   &#xD;&#xA;&lt;/plugin>&#xD;&#xA;"/>
      </generators>
    </resources>
  </elements>
</org.nasdanika.codegen:Workspace>
