#

pluginName = configuration-model-for-the-web-ui-generation-target Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EModelElementConfiguration_type = EModel Element Configuration
_UI_ENamedElementConfiguration_type = ENamed Element Configuration
_UI_EClassConfiguration_type = EClass Configuration
_UI_EStructuralFeatureConfiguration_type = EStructural Feature Configuration
_UI_EAttributeConfiguration_type = EAttribute Configuration
_UI_EReferenceConfiguration_type = EReference Configuration
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EModelElementConfiguration_icon_feature = Icon
_UI_ENamedElementConfiguration_label_feature = Label
_UI_Unknown_feature = Unspecified

_UI_EModelElementConfiguration_generateResourceStrings_feature = Generate Resource Strings
_UI_ENamedElementConfiguration_modelElementLabel_feature = Model Element Label
_UI_EClassConfiguration_dispatchFeatures_feature = Dispatch Features
_UI_EClassConfiguration_label_feature = Label
_UI_EClassConfiguration_viewItem_feature = View Item
_UI_EStructuralFeatureConfiguration_visible_feature = Visible
_UI_EStructuralFeatureConfiguration_editable_feature = Editable
_UI_EStructuralFeatureConfiguration_disabled_feature = Disabled
_UI_EStructuralFeatureConfiguration_format_feature = Format
_UI_EStructuralFeatureConfiguration_Location_feature = Location
_UI_FeatureLocation_Default_literal = Default
_UI_FeatureLocation_ItemContainer_literal = Item container
_UI_FeatureLocation_LeftPanel_literal = Left Panel
_UI_FeatureLocation_View_literal = View
_UI_EStructuralFeatureConfiguration_category_feature = Category
_UI_EReferenceConfiguration_choicesSelector_feature = Choices Selector
_UI_EReferenceConfiguration_view_feature = View
_UI_EReferenceConfiguration_viewFeatures_feature = View Features
_UI_ReferenceView_Default_literal = Default
_UI_ReferenceView_List_literal = List
_UI_ReferenceView_Table_literal = Table
