<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.codegen.ecore.web.ui.model/src"
    modelPluginID="org.nasdanika.codegen.ecore.web.ui.model" modelName="configuration-model-for-the-web-ui-generation-target"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="8.0" suppressGenModelAnnotations="false" copyrightFields="false"
    providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>web-ui-target-configuration-model.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Model" basePackage="org.nasdanika.codegen.ecore.web.ui" disposableProviderFactory="true"
      ecorePackage="web-ui-target-configuration-model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="web-ui-target-configuration-model.ecore#//FeatureLocation">
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//FeatureLocation/Default"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//FeatureLocation/ItemContainer"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//FeatureLocation/LeftPanel"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//FeatureLocation/View"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="web-ui-target-configuration-model.ecore#//ReferenceView">
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//ReferenceView/Default"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//ReferenceView/List"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//ReferenceView/Table"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="web-ui-target-configuration-model.ecore#//ControlType">
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//ControlType/Default"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//ControlType/input"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//ControlType/select"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//ControlType/textarea"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="web-ui-target-configuration-model.ecore#//InputType">
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//InputType/Default"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//InputType/button"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//InputType/checkbox"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//InputType/color"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//InputType/date"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//InputType/datetime"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//InputType/datetime_local"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//InputType/email"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//InputType/file"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//InputType/hidden"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//InputType/image"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//InputType/month"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//InputType/number"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//InputType/password"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//InputType/radio"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//InputType/range"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//InputType/reset"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//InputType/search"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//InputType/submit"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//InputType/tel"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//InputType/text"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//InputType/time"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//InputType/url"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//InputType/week"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="web-ui-target-configuration-model.ecore#//FeatureItemsContainer">
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//FeatureItemsContainer/Accordion"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//FeatureItemsContainer/Pills"/>
      <genEnumLiterals ecoreEnumLiteral="web-ui-target-configuration-model.ecore#//FeatureItemsContainer/Tabs"/>
    </genEnums>
    <genDataTypes ecoreDataType="web-ui-target-configuration-model.ecore#//Properties"/>
    <genClasses image="false" ecoreClass="web-ui-target-configuration-model.ecore#//EModelElementConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//EModelElementConfiguration/icon"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//EModelElementConfiguration/generateResourceStrings"/>
      <genOperations ecoreOperation="web-ui-target-configuration-model.ecore#//EModelElementConfiguration/toProperties">
        <genParameters ecoreParameter="web-ui-target-configuration-model.ecore#//EModelElementConfiguration/toProperties/modelElement"/>
        <genParameters ecoreParameter="web-ui-target-configuration-model.ecore#//EModelElementConfiguration/toProperties/renderAnnotationSource"/>
        <genParameters ecoreParameter="web-ui-target-configuration-model.ecore#//EModelElementConfiguration/toProperties/properties"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="web-ui-target-configuration-model.ecore#//ENamedElementConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//ENamedElementConfiguration/modelElementLabel"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//ENamedElementConfiguration/constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//ENamedElementConfiguration/sort"/>
    </genClasses>
    <genClasses ecoreClass="web-ui-target-configuration-model.ecore#//EClassConfiguration">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//EClassConfiguration/dispatchFeatures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//EClassConfiguration/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//EClassConfiguration/viewItem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//EClassConfiguration/horizontalForm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//EClassConfiguration/featureItemsContainer"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//EClassConfiguration/featureItemsContainerConfiguration"/>
    </genClasses>
    <genClasses image="false" ecoreClass="web-ui-target-configuration-model.ecore#//EStructuralFeatureConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//EStructuralFeatureConfiguration/visible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//EStructuralFeatureConfiguration/editable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//EStructuralFeatureConfiguration/disabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//EStructuralFeatureConfiguration/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//EStructuralFeatureConfiguration/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//EStructuralFeatureConfiguration/control"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//EStructuralFeatureConfiguration/controlConfiguration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//EStructuralFeatureConfiguration/inputType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//EStructuralFeatureConfiguration/formInputGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//EStructuralFeatureConfiguration/placeholder"/>
    </genClasses>
    <genClasses ecoreClass="web-ui-target-configuration-model.ecore#//EAttributeConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//EAttributeConfiguration/format"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//EAttributeConfiguration/choices"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//EAttributeConfiguration/html"/>
    </genClasses>
    <genClasses ecoreClass="web-ui-target-configuration-model.ecore#//EReferenceConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//EReferenceConfiguration/choicesSelector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//EReferenceConfiguration/view"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//EReferenceConfiguration/viewFeatures"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//EReferenceConfiguration/elementTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//EReferenceConfiguration/typeColumn"/>
    </genClasses>
    <genClasses ecoreClass="web-ui-target-configuration-model.ecore#//EPackageConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//EPackageConfiguration/renderAnnotationSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//EPackageConfiguration/routeBaseExtends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//EPackageConfiguration/rendererBaseExtends"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
