<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.codegen.ecore.web.ui.model/src"
    modelPluginID="org.nasdanika.codegen.ecore.web.ui.model" modelName="configuration-model-for-the-web-ui-generation-target"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="8.0" suppressGenModelAnnotations="false" copyrightFields="false"
    providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter" operationReflection="true"
    importOrganizing="true">
  <foreignModel>web-ui-target-configuration-model.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Model" basePackage="org.nasdanika.codegen.ecore.web.ui" disposableProviderFactory="true"
      ecorePackage="web-ui-target-configuration-model.ecore#/">
    <genClasses image="false" ecoreClass="web-ui-target-configuration-model.ecore#//EModelElementConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//EModelElementConfiguration/icon"/>
    </genClasses>
    <genClasses image="false" ecoreClass="web-ui-target-configuration-model.ecore#//ENamedElementConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web-ui-target-configuration-model.ecore#//ENamedElementConfiguration/label"/>
    </genClasses>
    <genClasses ecoreClass="web-ui-target-configuration-model.ecore#//EClassConfiguration"/>
    <genClasses image="false" ecoreClass="web-ui-target-configuration-model.ecore#//EStructuralFeatureConfiguration"/>
    <genClasses ecoreClass="web-ui-target-configuration-model.ecore#//EAttributeConfiguration"/>
    <genClasses ecoreClass="web-ui-target-configuration-model.ecore#//EReferenceConfiguration"/>
  </genPackages>
</genmodel:GenModel>
