Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.codegen.ecore.web.ui.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.codegen.ecore.web.ui.model,
 org.nasdanika.codegen.ecore.web.ui.model.impl,
 org.nasdanika.codegen.ecore.web.ui.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.yaml.snakeyaml;bundle-version="1.17.0",
 org.apache.commons.lang3
Bundle-ActivationPolicy: lazy
