Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web UI Generation target
Bundle-SymbolicName: org.nasdanika.codegen.ecore.web.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Nasdanika LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.nasdanika.codegen.ecore.editor;bundle-version="0.1.0",
 org.nasdanika.codegen,
 org.eclipse.jdt.core,
 org.apache.commons.lang3;bundle-version="3.3.2",
 org.nasdanika.codegen.ecore.web.ui.model;bundle-version="1.0.0"
